services:

  frontend:
    container_name: frontend

    build:
      context: ./
      dockerfile: base.dockerfile
      target: frontend
      args:
        - WORKDIR=/app/frontend/
        - TOOLSDIR=${PWD}/docker/tools
        - LOCALDIR=${PWD}/app/frontend/client

    depends_on:
      - backend
      - database
    restart: unless-stopped

    ports:
      - "8080:8080"
    volumes:
      - ./app/frontend/client/src/:/app/frontend/src/

  backend:
    container_name: backend

    build:
      context: ./
      dockerfile: base.dockerfile
      target: backend
      args:
        - WORKDIR=/app/backend/
        - TOOLSDIR=${PWD}/docker/tools
        - LOCALDIR=${PWD}/app/backend/api

    depends_on:
      - database
    restart: unless-stopped

    ports:
      - "3000:3000"
    networks:
      - backend-network
    volumes:
      - ./app/backend/api/src/:/app/backend/src/

  database:
    image: 'bitnami/postgresql:latest'
    networks:
      - backend-network

volumes:
  db-data:
    name: "db-data"

networks:
  backend-network: {}